galaxy_info:
  role_name: docker
  role_version: 1.0.2
  author: Hongliang Wang
  description: installs docker

  license: Apache

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies:
- src: https://qingcloudappcenter.github.io/ansible-roles/install-1.0.2.tar.gz
